<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    :root {
      --backdrop: hsla(0, 0%, 0%, 0.12);
      --radius: 14;
      --border: 3;
      --backup-border: var(--backdrop);
      --size: 200;
    }

    article:first-of-type {
      --base: 80;
      --spread: 500;
      --outer: 1;
    }

    article:last-of-type {
      --outer: 1;
      --base: 220;
      --spread: 200;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #E5F8FF;
      font-family: "Open Sans", sans-serif;
    }


    .wrapper {
      position: relative;
    }

    article {
      aspect-ratio: 3 / 4;
      border-radius: calc(var(--radius) * 1px);
      width: 350px;
      position: relative;
      grid-template-rows: 1fr auto;
      box-shadow: 0 1rem 2rem -1rem black;
      padding: 1rem;
      display: grid;
      gap: 1rem;
      backdrop-filter: blur(calc(var(--cardblur, 5) * 1px));
    }


    main {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: calc(100vw - 2rem);
      position: relative;
    }

    /* Glow specific styles */
    [data-glow] {
      --border-size: calc(var(--border, 2) * 1px);
      --spotlight-size: calc(var(--size, 150) * 1px);
      --hue: calc(var(--base) + (var(--xp, 0) * var(--spread, 0)));
      background-image: radial-gradient(var(--spotlight-size) var(--spotlight-size) at calc(var(--x, 0) * 1px) calc(var(--y, 0) * 1px),
          hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 70) * 1%) / var(--bg-spot-opacity, 0.1)),
          transparent);
      background-color: var(--backdrop, transparent);
      background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
      background-position: 50% 50%;
      background-attachment: fixed;
      border: var(--border-size) solid var(--backup-border);
      position: relative;
      touch-action: none;
    }

    [data-glow]::before,
    [data-glow]::after {
      pointer-events: none;
      content: "";
      position: absolute;
      inset: calc(var(--border-size) * -1);
      border: var(--border-size) solid transparent;
      border-radius: calc(var(--radius) * 1px);
      background-attachment: fixed;
      background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
      background-repeat: no-repeat;
      background-position: 50% 50%;
      mask: linear-gradient(transparent, transparent), linear-gradient(white, white);
      mask-clip: padding-box, border-box;
      mask-composite: intersect;
    }

    /* This is the emphasis light */
    [data-glow]::before {
      background-image: radial-gradient(calc(var(--spotlight-size) * 0.75) calc(var(--spotlight-size) * 0.75) at calc(var(--x, 0) * 1px) calc(var(--y, 0) * 1px),
          hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 50) * 1%) / var(--border-spot-opacity, 1)),
          transparent 100%);
      filter: brightness(2);
    }

    /* This is the spotlight */
    [data-glow]::after {
      background-image: radial-gradient(calc(var(--spotlight-size) * 0.5) calc(var(--spotlight-size) * 0.5) at calc(var(--x, 0) * 1px) calc(var(--y, 0) * 1px),
          hsl(0 100% 100% / var(--border-light-opacity, 1)),
          transparent 100%);
    }

    [data-glow] [data-glow] {
      position: absolute;
      inset: 0;
      will-change: filter;
      opacity: var(--outer, 1);
    }

    [data-glow]>[data-glow] {
      border-radius: calc(var(--radius) * 1px);
      border-width: calc(var(--border-size) * 20);
      filter: blur(calc(var(--border-size) * 10));
      background: none;
      pointer-events: none;
    }


    [data-glow]>[data-glow] ::before {
      inset: -10px;
      border-width: 10px;
    }


    [data-glow] [data-glow] {
      border: none;
    }


    .inside-content {
      padding: 10px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
    }

    span {
      font-size: 24px;
      font-weight: 600;
    }

    button {
      height: 45px;
      width: 80%;
      border-radius: 50px;
      border: hidden;
      font-size: 18px;
      font-weight: 600;
      position: absolute;
      bottom: 20px;
      left: 35px;
      cursor: pointer;
    }

    .button1 {
      border: 2px solid rgb(255, 111, 171);
    }

    .button1:hover {
      background-color: rgb(255, 111, 171);
      box-shadow: 0 0 10px rgb(255, 111, 171);
    }


    .button2 {
      border: 2px solid rgb(22, 181, 250);
    }

    .button2:hover {
      background-color: rgb(22, 181, 250);
      box-shadow: 0 0 10px rgb(22, 181, 250);
    }


    .button3 {
      border: 2px solid rgb(251, 192, 17);
    }

    .button3:hover {
      background-color: rgb(251, 192, 17);
      box-shadow: 0 0 10px rgb(251, 192, 17);
    }


    ul {
      list-style: circle;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }


    /* -- External Social Link CSS Styles -- */

    #source-link {
      top: 120px;
    }

    #source-link>i {
      color: rgb(94, 106, 210);
    }

    #yt-link {
      top: 65px;
    }

    #yt-link>i {
      color: rgb(219, 31, 106);

    }

    #Fund-link {
      top: 10px;
    }

    #Fund-link>i {
      color: rgb(255, 251, 0);

    }

    .meta-link {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-flex;
      gap: 5px;
      left: 10px;
      padding: 10px 20px;
      position: fixed;
      text-decoration: none;
      transition: background-color 600ms, border-color 600ms;
      z-index: 10000;
    }

    .meta-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link>i,
    .meta-link>span {
      height: 20px;
      line-height: 20px;
    }

    .meta-link>span {
      color: white;
      font-family: "Rubik", sans-serif;
      transition: color 600ms;
    }
  </style>
</head>

<body>
  <main>
    <article data-glow>
      <div class="inside-content">
        <h2>Gold Membership 👑</h2>
        <h3><span>₹499</span>/month</h3>
        <ul>
          <li>Some of the Extras are Free for Members Only</li>
          <li>Unlock exclusive posts and messages</li>
          <li>Grab every product without any pay</li>
          <li>Access early releases and special promotions</li>
        </ul>
        <button class="button1">Join Now</button>
      </div>
      <div data-glow></div>
    </article>

    <article data-glow>
      <div class="inside-content">
        <h2>Diamond Membership 💎</h2>
        <h3><span>₹699</span>/month</h3>
        <ul>
          <li>Some of the Extras are Free for Members Only</li>
          <li>Unlock exclusive posts and messages</li>
          <li>Grab every product without any pay</li>
          <li>Access early releases and special promotions</li>
        </ul>
        <button class="button2">Join Now</button>
      </div>
      <div data-glow></div>
    </article>

    <article data-glow>
      <div class="inside-content">
        <h2>Platinum Membership 🏆</h2>
        <h3><span>₹999</span>/month</h3>
        <ul>
          <li>All Extras are Free for Members</li>
          <li>Unlock premium posts and messages</li>
          <li>Grab all products with no extra cost</li>
          <li>Access early releases, promotions, and special VIP events</li>
        </ul>
        <button class="button3">Join Now</button>
      </div>
      <div data-glow></div>
    </article>
  </main>


  <script>
    const syncPointer = ({ x, y }) => {
      document.documentElement.style.setProperty('--x', x.toFixed(2))
      document.documentElement.style.setProperty(
        '--xp',
        (x / window.innerWidth).toFixed(2)
      )
      document.documentElement.style.setProperty('--y', y.toFixed(2))
      document.documentElement.style.setProperty(
        '--yp',
        (y / window.innerHeight).toFixed(2)
      )
    }
    document.body.addEventListener('pointermove', syncPointer)
  </script>
</body>

</html>